# globe

./: .gitignore  README.md  build.gradle  keyTemplate.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/globe/: ErrorFragment.kt  GlobeApp.kt  LoaderFragment.kt  NetworkFragment.kt
app/src/main/kotlin/com/globe/di/: MainActivityModule.kt  homeModule.kt
app/src/main/kotlin/com/globe/home/: HomeActivity.kt
app/src/main/kotlin/com/globe/homecontroller/: HomeControllerFragment.kt  HomeControllerViewModel.kt  HomeDataControllerFragment.kt
app/src/main/res/drawable/: shimmer_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_error.xml  fragment_home_data_controller.xml  fragment_loader.xml  fragment_network_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globe/: ExampleUnitTest.kt  HomeControllerViewModelTest.kt
app/staging/debug/: output-metadata.json
buildsystem/: android-module.gradle  default-config.gradle  dependencies.gradle  lint-config.gradle  test-config.gradle  versions.gradle
common/api/: build.gradle
common/api/src/main/: AndroidManifest.xml
common/data/: build.gradle
common/data/src/main/: AndroidManifest.xml
common/data/src/main/kotlin/com/globe/data/: Mapper.kt
common/data/src/main/kotlin/com/globe/data/api/: CountryApi.kt  CountryService.kt
common/data/src/main/kotlin/com/globe/data/datasource/: CountryApiDataSource.kt
common/data/src/main/kotlin/com/globe/data/datasource/local/: CountryDbDataSource.kt  CountryDbDataSourceImpl.kt
common/data/src/main/kotlin/com/globe/data/datasource/local/di/: LocalDataSource.kt
common/data/src/main/kotlin/com/globe/data/datasource/local/instrumentation/: RealmKeyProvider.kt  RealmManager.kt  RealmUtils.kt
common/data/src/main/kotlin/com/globe/data/datasource/remote/: CountryApiDataSource.kt
common/data/src/main/kotlin/com/globe/data/datasource/remote/api/: CountryApi.kt  CountryApiService.kt  CountryMockApiService.kt  CountryService.kt
common/data/src/main/kotlin/com/globe/data/datasource/remote/di/: ApiConfigModule.kt  ApiModule.kt  Const.kt  CountryApiModule.kt  MockApiModule.kt  RemoteDataSourceModule.kt
common/data/src/main/kotlin/com/globe/data/datasource/remote/instrumentation/: CurrencyJsonAdapter.kt
common/data/src/main/kotlin/com/globe/data/di/: ApiConfigModule.kt  ApiModule.kt  DataComponent.kt  DataSourceModule.kt  RepositoryModule.kt
common/data/src/main/kotlin/com/globe/data/exception/: CountryApiException.kt  NetworkException.kt
common/data/src/main/kotlin/com/globe/data/extension/: KotlinExtension.kt  NetworkCheck.kt
common/data/src/main/kotlin/com/globe/data/instrumentation/: CurrencyJsonAdapter.kt
common/data/src/main/kotlin/com/globe/data/model/: CountryApiModel.kt  CountryDbModel.kt  CountryModel.kt
common/data/src/main/kotlin/com/globe/data/repository/: CountryRepository.kt
common/data/src/main/kotlin/com/globe/data/repository/di/: RepositoryModule.kt
common/data/src/test/unitaries/kotlin/com/globe/data/repository/: CountryRepositoryTest.kt
common/data/src/test/unitaries/resources/: country_api_response.json
common/domain/: build.gradle
common/domain/src/main/: AndroidManifest.xml
common/domain/src/main/kotlin/com/globe/di/: DomainComponent.kt  DomainModule.kt
common/domain/src/main/kotlin/com/globe/extension/: EitherExtension.kt
common/navigation/: build.gradle  destinations.gradle
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/kotlin/com/globe/navigation/: Command.kt
common/navigation/src/main/kotlin/com/globe/navigation/extensions/: FragmentNavExtensions.kt
common/platform/: build.gradle
common/platform/src/main/: AndroidManifest.xml
common/ui/: build.gradle
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/kotlin/com/globe/: Const.kt  CountryInfoView.kt  EmptyFragment.kt  GenericErrorFragment.kt
common/ui/src/main/kotlin/com/globe/extension/: DebounceExtension.kt  ImageViewExtension.kt  LocalDateExtension.kt
common/ui/src/main/res/layout/: fragment_generic_error.xml  view_country_info.xml
common/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/unittestingtools/: build.gradle
common/unittestingtools/src/main/: AndroidManifest.xml
common/unittestingtools/src/main/kotlin/com/globe/unittestingtools/: MainCoroutineScopeExtension.kt  TimberExtension.kt
feature/countrydetail/: build.gradle
feature/countrydetail/src/main/: AndroidManifest.xml
feature/countrydetail/src/main/kotlin/com/globe/countrydetail/: CountryDetailActivity.kt  CountryDetailControllerFragment.kt  CountryDetailControllerViewModel.kt  CountryDetailFragment.kt  CountryDetailViewModel.kt
feature/countrydetail/src/main/kotlin/com/globe/countrydetail/di/: CountryDetailModule.kt
feature/countrydetail/src/main/kotlin/com/tushar/countrydetail/: CountryDetailActivity.kt  CountryDetailControllerFragment.kt  CountryDetailControllerViewModel.kt  CountryDetailFragment.kt  CountryDetailViewModel.kt
feature/countrydetail/src/main/kotlin/com/tushar/countrydetail/di/: CountryDetailModule.kt
feature/countrydetail/src/main/res/layout/: activity_country_detail.xml  fragment_country_controller_detail.xml  fragment_country_detail.xml
feature/countrydetail/src/main/res/values/: strings.xml
feature/countrydetail/src/test/java/com/tushar/countrydetail/: ExampleUnitTest.kt
feature/countrydetail/src/test/kotlin/com/globe/countrydetail/: CountryDetailControllerViewModelTest.kt  CountryDetailViewModelTest.kt
feature/countrylist/: build.gradle
feature/countrylist/src/main/: AndroidManifest.xml
feature/countrylist/src/main/res/layout/: fragment_country_list.xml  view_country_info.xml
feature/search/: build.gradle
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/menu/: menu_search.xml
feature/search/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
(+27 files in other folders)
