apply from: "${rootDir}/buildsystem/android-module.gradle"

android {
    namespace 'com.globe.ui'
}

dependencies {
    api androidx_core
    api core_ktx
    api app_compat
    api material
    api constraint_layout
    api navigation_fragment
    api navigation_ui
    api constraint_layout
    api app_compat
    api glide
    api recycler_view
    kapt glide_processor
}
