apply from: "${rootDir}/buildsystem/android-module.gradle"

dependencies {
    implementation project(":common:platform")

    implementation mockWebServer
    api androidx_test_runner
    api truth
    api mockk
    api core_testing_arch_components
    api coroutines_test
    api android_test_core
    api android_test_runner
    api koin_test
    api koin_test_junit5
    api turbine
    api junit_jupiter_api
    api junit_jupiter_params
}