apply from: "${rootDir}/buildsystem/android-module.gradle"
apply plugin: 'realm-android'

dependencies {
    implementation(platform(okhttp_bom))
    implementation okhttp
    implementation okhttp_url_connection
    implementation okhttp_logging
    api retrofit_moshi_converter
    api retrofit
    implementation project(":common:platform")
}
