apply from: "${rootDir}/buildsystem/versions.gradle"

ext {
    kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    build_gradle_plugin = "com.android.tools.build:gradle:$android_gradle_plugin_version"
    ktlint_plugin = "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_plugin_version"
    realm_plugin = "io.realm:realm-gradle-plugin:$realm_plugin_version"
    junit5_plugin = "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_plugin_version"
    app_compat = "androidx.appcompat:appcompat:$support_version"
    androidx_core = "androidx.core:core:$support_version"
    core_ktx = "androidx.core:core-ktx:$core_ktx_version"
    play_services = "com.google.android.gms:play-services-auth:$play_services_version"
    desugar_jdk = "com.android.tools:desugar_jdk_libs:$desugar_jdk_version"
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    material = "com.google.android.material:material:$material_version"
    constraint_layout = "androidx.constraintlayout:constraintlayout:$constraint_version"
    recycler_view = "androidx.recyclerview:recyclerview:$recycler_view_version"
    glide = "com.github.bumptech.glide:glide:$glide_version"
    glide_processor = "com.github.bumptech.glide:compiler:$glide_version"
    arrow_core_data = "io.arrow-kt:arrow-core-data:$arrow_version"
    koin = "io.insert-koin:koin-android:$koin_version"
    koin_extensions = "io.insert-koin:koin-android-ext:$koin_version"
    koin_test = "io.insert-koin:koin-test:$koin_version"
    koin_test_junit5 = "io.insert-koin:koin-test-junit5:$koin_version"
    activity_ktx = "androidx.activity:activity-ktx:$activity_ktx_version"
    fragment_ktx = "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    lifecycle_process = "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigation_ui = "androidx.navigation:navigation-ui-ktx:$nav_version"
    security_jetpack = "androidx.security:security-crypto:$security_crypto_version"
    support_annotations = "androidx.annotation:annotation:$support_annotations_version"
    coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    coroutines_common = "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_core_common_version"
    coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    coroutines_reactive = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutines_version"
    crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
    okhttp_bom = "com.squareup.okhttp3:okhttp-bom:$okHttp_version"
    okhttp = "com.squareup.okhttp3:okhttp"
    okhttp_logging = "com.squareup.okhttp3:logging-interceptor"
    okhttp_url_connection = "com.squareup.okhttp3:okhttp-urlconnection"
    okhttp_persistent_cookie = "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    retrofit_moshi_converter = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    mock_retrofit = "co.infinum:retromock:$mock_retrofit_version"
    moshi = "com.squareup.moshi:moshi:$moshi_version"
    moshi_kotlin = "com.squareup.moshi:moshi-kotlin:$moshi_version"
    moshi_adapters = "com.squareup.moshi:moshi-adapters:$moshi_version"
    moshi_kotlin_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    truth = "com.google.truth:truth:$truth_version"
    kotlin_test_junit = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    timber = "com.jakewharton.timber:timber:$timber_version"
    coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    fragment_testing = "androidx.fragment:fragment-testing:$fragment_ktx_version"
    core_testing_arch_components = "androidx.arch.core:core-testing:$core_testing_arch_components_version"
    work_manager_test = "androidx.work:work-testing:$work_manager_version"
    turbine = "app.cash.turbine:turbine:$turbine_version"
    android_test_core = "de.mannodermaus.junit5:android-test-core:$junit5_ext_version"
    android_test_runner = "de.mannodermaus.junit5:android-test-runner:$junit5_ext_version"
    junit_jupiter_api = "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    junit_jupiter_engine = "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    junit_jupiter_params = "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
    androidx_test_rules = "androidx.test:rules:$androidx_test_version"
    androidx_test_core_ktx = "androidx.test:core-ktx:$androidx_test_core_version"
    androidx_test_ext_junit_ktx = "androidx.test.ext:junit-ktx:$androidx_test_core_version"
    androidx_test_runner = "androidx.test:runner:$androidx_test_version"
    mockk = "io.mockk:mockk:$mockk_version"
    mockk_android = "io.mockk:mockk-android:$mockk_version"
}
