apply plugin: "de.mannodermaus.android-junit5"

android {
    sourceSets {
        test.java.srcDirs += ['src/test/integration/kotlin', 'src/test/unitaries/kotlin']
        test.resources.srcDirs += ['src/test/unitaries/resources']
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                useJUnitPlatform()
                testLogging {
                    events "skipped", "failed"
                    showStackTraces = true
                    exceptionFormat = "full"
                }
                maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
            }
        }
    }

    dependencies {
        testRuntimeOnly junit_jupiter_engine
    }
}
