apply from: "${rootDir}/buildsystem/android-module.gradle"
apply from: "${rootDir}/common/navigation/destinations.gradle"
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {

    }
}

dependencies {
    implementation project(":common:domain")
    implementation project(":common:data")
    implementation project(":common:ui")

    api navigation_ui
}
